# TUOS

./: .gitignore  EntryPoint.asm  README.md  TUOS.sln  TUOS.vmx  TUOS.vmxf
ConsoleApp1/: ACPI.cs  ACPITimer.cs  ATA.cs  Allocator.cs  Buzzer.cs  Console.cs  ConsoleApp1.csproj  Convert.cs  Corlib.cs  DiskIO.cs  FTPServer.cs  Intel825xx.cs  Ints.cs  List.cs  MMIO.cs  NETv4.cs  Native.cs  PCI.cs  PCIExpress.cs  PIC.cs  PageTable.cs  Program.cs  Queue.cs  RTL8111.cs  String.cs  TarFS.cs  VirtualFilesystem.cs
ConsoleApp1/Properties/: launchSettings.json
LowlevelLib/: LowlevelLib.vcxproj  LowlevelLib.vcxproj.filters  int0.asm  int1.c  native.c
grub2/boot/grub/: grub.cfg
grub2/boot/grub/i386-pc/: eltorito.img
